{
    "cSpell.words": [
        "affordance",
        "animatable",
        "bezier",
        "borderless",
        "conformances",
        "deinit",
        "diffable",
        "failable",
        "haptics",
        "inout",
        "interoperablity",
        "interruptible",
        "keyframes",
        "leaderboards",
        "Noncopyable",
        "nonisolated",
        "raytracing",
        "representables",
        "Siri",
        "Sonoma",
        "struct",
        "structs",
        "subheadline",
        "subqueries",
        "subview",
        "subviews",
        "tappable",
        "undocked",
        "WWDC"
    ]
}